<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Oct 11 23:13:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>

<tr>
<td>15494</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid username</td>
</tr>

<tr>
<td>23323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid Password</td>
</tr>

<tr>
<td>26961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click action performed on Login Button.</td>
</tr>

<tr>
<td>37981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click Action Performed on profile tab</td>
</tr>

<tr>
<td>40805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click Action Performed on others tab</td>
</tr>

<tr>
<td>43893</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click Action Performed on Logout Button</td>
</tr>

<tr>
<td>48894</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Successfully validated Fitbase Login functionality with valid Credentials</td>
</tr>

<tr>
<td>49676</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App closed succesfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Oct 11 23:15:44 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>

<tr>
<td>14573</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid username</td>
</tr>

<tr>
<td>22814</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid Password</td>
</tr>

<tr>
<td>26386</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click action performed on Login Button.</td>
</tr>

<tr>
<td>36677</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click Action Performed on profile tab</td>
</tr>

<tr>
<td>40324</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click Action Performed on others tab</td>
</tr>

<tr>
<td>43154</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click Action Performed on Logout Button</td>
</tr>

<tr>
<td>48154</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Successfully validated Fitbase Login functionality with valid Credentials</td>
</tr>

<tr>
<td>49084</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App closed succesfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Oct 11 23:20:58 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>

<tr>
<td>15476</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid username</td>
</tr>

<tr>
<td>22719</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid Password</td>
</tr>

<tr>
<td>26684</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click action performed on Login Button.</td>
</tr>

<tr>
<td>37288</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click Action Performed on profile tab</td>
</tr>

<tr>
<td>41639</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App closed succesfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Oct 11 23:24:21 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>

<tr>
<td>16528</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid username</td>
</tr>

<tr>
<td>24493</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Entered Fitbase user valid Password</td>
</tr>

<tr>
<td>28176</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Click action performed on Login Button.</td>
</tr>

<tr>
<td>38177</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Successfully validated Fitbase Login functionality with valid Credentials</td>
</tr>

<tr>
<td>39077</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App closed succesfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 08 20:43:46 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 08 22:50:03 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 08 22:51:19 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 08 23:20:04 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Nov 09 14:09:24 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Nov 09 14:11:19 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Nov 09 14:12:27 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:34</td>
<td title="Message">Fitbase App Launched Successfully</td>
</tr>
